Amitie10g/install-package/action.yml
name: 'Install dependency packages'
description: 'Install system packages from brew, brew cask, apt, apk, choco and msys2.'
branding:
  icon: package
  color: blue
inputs:
  brew:
    description: Packages to install with brew on macOS
    required: false
    default: ''
  brew-cask:
    description: Packages to install with brew cask on macOS
    required: false
    default: ''
  apt:
    description: Packages to install with apt on Linux
    required: false
    default: ''
  choco:
    description: Packages to install with choco on Windows
    required: false
    default: ''
  pacman:
    description: Packages to install with pacman on Windows
    required: false
    default: ''
  pacboy:
    description: Packages to install with pacboy on Windows
    required: false
    default: ''
  msystem:
    description: msystem variant
    required: false
    default: ''
  update-msys2:
    description: Update msys2 or not
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: Install brew packages
      if: runner.os == 'macOS' && inputs.brew != ''
      run: |
        brew update
        echo "${{ inputs.brew }}" | xargs -n 1 brew install
      shell: sh

    - name: Install brew cask packages
      if: runner.os == 'macOS' && inputs.brew-cask != ''
      run: |
        brew update
        echo "${{ inputs.brew-cask }}" | xargs -n 1 brew install --cask
      shell: sh

    - name: Install apt packages
      if: runner.os == 'Linux' && inputs.apt != ''
      run: |
        sudo apt-get update
        sudo apt-get install -y ${{ inputs.apt }}
      shell: sh

    - name: Install apk packages
      if: runner.os == 'Linux' && inputs.apk != ''
      run: |
        sudo apk add --no-cache ${{ inputs.apk }}
      shell: sh

    - name: Install choco packages
      if: runner.os == 'Windows' && inputs.choco != ''
      run: choco install -y ${{ inputs.choco }}
      shell: sh

    - name: Install pacman packages
      if: runner.os == 'Windows' && inputs.pacman != ''
      uses: msys2/setup-msys2@v2
      with:
        update: ${{ inputs.update-msys2 || false }}
        msystem: ${{ inputs.msystem || 'ucrt64' }}
        install: ${{ inputs.pacman }}

    - name: Install pacboy packages
      if: runner.os == 'Windows' && inputs.pacboy != ''
      uses: msys2/setup-msys2@v2
      with:
        update: ${{ inputs.update-msys2 || false }}
        msystem: ${{ inputs.msystem || 'ucrt64'}}
        pacboy: ${{ inputs.pacman }}

hhuOS/hhuOS/.github/workflows/release.yml
- name: Install dependencies
  uses: amitie10g/install-package@v1.2.5
  with:
    apt: build-essential nasm gcc-multilib g++-multilib cmake libgl-dev python3 python3-distutils xorriso dosfstools mtools unzip wget ffmpeg git recode

ortha-ge/client-examples/.github/workflows/cmake-single-platform.yml
- name: Install Dependencies
  uses: amitie10g/install-package@v1
  with:
    apt: libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev xorg-dev libglu1-mesa-dev pkg-config libsdl2-dev

hhu-bsinfo/D3OS/.github/workflows/build.yml
- name: Install packages
  uses: amitie10g/install-package@v1.2.3
  with:
    brew: x86_64-elf-binutils x86_64-elf-gcc nasm dosfstools

hhu-bsinfo/D3OS/.github/workflows/build.yml
- name: Install packages
  uses: amitie10g/install-package@v1.2.3
  with:
    apt: build-essential nasm dosfstools